name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.First|function|b4b1281c990688e5|||||||||||||||
cf.datalist|stem|92924df9d20a141e|8decb123dbb513bc|e877d7cb986a749d|-970716536||t19109.99197434s|78bc9b56a8880cb8|15682|rds|local|vector|||2.71||
change_tz|function|047cdb8e7663d4e3|||||||||||||||
df|stem|8d40b0fe324fd622|664929f89c3ca5a2|3e7fef1f46d3d028|-1046211958||t19109.9919397835s|9501f2c000103676|107391|rds|local|vector|||0.02||
df_error|stem|a81e1f1098adb6cf|fa451c23e40d17f5|dfdf4e78628f33c8|1581410555||t19109.9919352691s|a7e1dff870b92354|543|rds|local|vector|||0.03||
df_irrigation|stem|f6587554401210b1|db1cee3fbe049853|9a6e16004f4f336b|623920309||t19109.9919368083s|aadb529ce9fe9359|533|rds|local|vector|||0.03||
download_excel|function|234962d0befa383c|||||||||||||||
dt_error|stem|05cfd2aea9072f37|aa0d9839d3cec231|e6dde8d1e3eff7b0|1298179293||t19109.9903202929s|3c01122a22d65ee2|591|rds|local|vector|||0.19||
dt_irrigation|stem|7e3cfebda6a2ad4e|7ba512b8ad3b6150|e6dde8d1e3eff7b0|624450320||t19109.9903234536s|8896b2833ebe1715|639|rds|local|vector|||0.17||
dt_soilwater|stem|d6ba5955142053ec|93fb84c73cb9a244|e6dde8d1e3eff7b0|-917776170||t19109.9903297388s|8378699d57e09e10|107616|rds|local|vector|||0.35||
iplant_url|stem|2bffa77a5db906b3|765bd0ef72a53a90|ef46db3751d8e999|1608924472||t19109.9651803018s|5d187c60ba6cbe2f|140|rds|local|vector|||5.61||
me|stem|5707f8217277fd49|9c24f9b76ee1edd5|72f46a3a949675b6|1302601812||t19109.987434991s|06c9e4fe0f51284f|145|rds|local|vector|||4.08||
my.dts|stem|684da44ebe4e4ed0|75a3cf1ab2ca09bb|1a2330a51e2852c4|-21828218||t19109.9874502273s|8a2c2895f7e00680|383|rds|local|vector|||1.22||
my.station|stem|c66072348355873c|4d22476eb4ff9dab|5994ba326db687bb|-1320035578||t19109.9874552295s|1b6102464f4faeab|333|rds|local|vector|||0.29||
PAWC_depth|function|882657c83994de33|||||||||||||||
PET|stem|7543582b1fcf0484|73ae97769e56b249|e58b4949043db47c|-789990181||t19109.9919793747s|53fcbb9317cf357f|3528|rds|local|vector|||0.28||
Rain|stem|e7894bb03c35ae31|568661d1371c700d|e58b4949043db47c|-870322883||t19109.9919861574s|388ab2db5daec64f|2797|rds|local|vector|||0.47||
start_date|stem|66c3dbfa577e6d12|ff0ce6a133f874ff|4fed71cb1f717bc5|-1615918611||t19109.9919416819s|369e3c9a0bfec73b|83|rds|local|vector|||0||
SWD_depth|function|4b231ae507453053|||||||||||||||
tempfile|stem|a3cd8394a8da95dd|b5425e3dde26b5c9|439bc79cfdbccef7|446437415||t19109.990317087s|6d0507ef5b54cc70|121|rds|local|vector|||0.67||
