name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.First|function|b4b1281c990688e5|||||||||||||||
.Random.seed|object|165f301ec9726f4d|||||||||||||||
base_url|object|6b7b5465e85d458f|||||||||||||||
canopy_cover|function|8cd738c9a75e9a35|||||||||||||||
cf.datalist|stem|92924df9d20a141e|8decb123dbb513bc|e877d7cb986a749d|-970716536||t19109.99197434s|78bc9b56a8880cb8|15682|rds|local|vector|||2.71||
change_tz|function|047cdb8e7663d4e3|||||||||||||||
cols|stem|2c605733d0bd9ec2|5ed28120ba17b7e2|4a50a1c5d289c562|-1668097849||t19124.9818137008s|39158163dc19e824|194|rds|local|vector|||0||
connect_upload|function|a4c73c8d50076785|||||||||||||||
conns_upload|stem||cbf24dbcc3026bb8|87a3a4f7237dee87|-1837547828||t19127.9837542538s||0|rds|local|vector|||0.75||unable to find an inherited method for function dbWriteTable for signature PqConnection, character, NULL
conns_upload1|stem|7a11e3e85bff8438|6f913c9097112c5b|67e69a593610ae54|-875960659||t19128.1228619921s|97452b5a3d70b0b8|49|rds|local|vector|||0.73||
conns_upload2|stem|7a11e3e85bff8438|31bd59fb6b0b74d9|b432b9ade16af4cd|-637041880||t19128.1228524535s|97452b5a3d70b0b8|49|rds|local|vector|||0.83||
crops|object|6f50dbb09725140f|||||||||||||||
data_gs|object|17146b43f5b43173|||||||||||||||
date_range|stem|efe3814f77bcfce3|26655d950c98b99b|a838f253b8b5239f|-504445564||t19125.1324489272s|7d689a0df52fd58a|90|rds|local|vector|||0.02||
dates_of_interests|stem|04a92f146e9f6be7|9ced459682bf1469|0e4df9e1e46e27e0|429389773||t19125.1306235801s|6fca0b2ed00222a9|115|rds|local|vector|||6.45||
df|stem|8d40b0fe324fd622|664929f89c3ca5a2|3e7fef1f46d3d028|-1046211958||t19109.9919397835s|9501f2c000103676|107391|rds|local|vector|||0.02||
df_error|stem|a81e1f1098adb6cf|fa451c23e40d17f5|dfdf4e78628f33c8|1581410555||t19109.9919352691s|a7e1dff870b92354|543|rds|local|vector|||0.03||
df_irrigation|stem|f6587554401210b1|db1cee3fbe049853|9a6e16004f4f336b|623920309||t19109.9919368083s|aadb529ce9fe9359|533|rds|local|vector|||0.03||
download_excel|function|234962d0befa383c|||||||||||||||
DT|stem|d2bd5fff86749f70|1ff6c1ab4e78644b|4c1e019d81879975|1624241391||t19124.9896081446s|0cbf511c6be53e83|52000|rds|local|vector|||0.03||
DT_canopy|stem|076f1a9098e8924d|6c5bcc51248a5e27|0a7bd24050bbc0f9|417566965||t19127.8947978094s|7dfbab9752a3d4a0|1678|rds|local|vector|||0||
DT_canopy_correction|stem|8f19616764f11f3f|72f86850434b56ca|1d9252caa399fe0e|-493511205||t19127.8948019408s|3d0eda49cf1e27b0|2894|rds|local|vector|||0.24||
dt_error|stem|05cfd2aea9072f37|aa0d9839d3cec231|e6dde8d1e3eff7b0|1298179293||t19109.9903202929s|3c01122a22d65ee2|591|rds|local|vector|||0.19||
dt_irrigation|stem|7e3cfebda6a2ad4e|7ba512b8ad3b6150|e6dde8d1e3eff7b0|624450320||t19109.9903234536s|8896b2833ebe1715|639|rds|local|vector|||0.17||
DT_long|stem|2b32648578c02b11|e693ad04c343a007|aaf6a36458dc2df8|1991647083||t19124.999164533s|71a0d30f3a40ec99|57991|rds|local|vector|||0||
DT_profile_simple|stem|5e133bee5effd485|5e1a9ca627c64654|e4b048451c6a1ee6|1335559924||t19127.894810582s|24debfcb93778115|6010|rds|local|vector|||0.04||
DT_profile_simple_60cm|stem|c9c1380c66e95bb9|32908d1e8cbfad71|9b0ad7f166c86557|-1148815215||t19127.8948117649s|a34a8ec04cf18c80|15155|rds|local|vector|||0.03||
dt_soilwater|stem|d6ba5955142053ec|93fb84c73cb9a244|e6dde8d1e3eff7b0|-917776170||t19109.9903297388s|8378699d57e09e10|107616|rds|local|vector|||0.35||
DT_summariesed|stem|c219c1b53e3991ad|e63030d2cdbd3190|73d7a8dfd5737bbb|-64612311||t19125.0023829333s|ca4e20122dfa1468|16720|rds|local|vector|||0||
DT_summariesed_no_order|stem|23d0f6ae74ba221c|e4067a55801a8c77|60c510eec295348a|1775465746||t19125.0023812069s|3c7ee96c799223fc|17165|rds|local|vector|||0.01||
DT_summarised|stem|c219c1b53e3991ad|54bff833590398ab|d2c8a41fbd7568fe|1472694422||t19127.8948094319s|ca4e20122dfa1468|16720|rds|local|vector|||0.01||
DT_summarised_no_order|stem|23d0f6ae74ba221c|e4067a55801a8c77|60c510eec295348a|2019676879||t19127.8948071361s|3c7ee96c799223fc|17165|rds|local|vector|||0.01||
DTwithmeta|stem|a27bbc93c2909e51|d9f9d6a9807d39f2|87fcdfa478710356|-252155822||t19124.9991677365s|d59f63fa8c94851c|61305|rds|local|vector|||0||
DTwithmeta_withNA|stem|6e3da92e23bec0de|49b202e81198416c|75337d66f5177355|518071612||t19124.9991661539s|688dc3a07c04733b|62008|rds|local|vector|||0.01||
event_of_interests|stem|31a569d0932b7923|5315d3e91762c64c|a3dad144c40657ed|346509034||t19125.1306247722s|ca3c3fc26a81f481|142|rds|local|vector|||0||
filepath|object|89dadadd97b44c80|||||||||||||||
full_canopy|object|4ba9a9979b87d25d|||||||||||||||
full_period|stem|36b050fac77474f2|f22db64dba86d574|dc394da80d450b40|-215646829||t19125.1324582585s|361ddf35aa953413|1300|rds|local|vector|||0||
growth_event|stem|0a9365326a90816f|c1e6c23d01748b02|cb83a1b3e90da669|-1922025700||t19125.1306271103s|f20cd2b8fcfedc44|285|rds|local|vector|||0.03||
growth_stage|stem|db27e95c49b3c711|a54ccf7d09591261|a1bcb50cb465bba6|-715528722||t19125.1324385804s|a04d19b5d00821a5|585|rds|local|vector|||0.03||
growth_stage_withCanopy|stem|068b9bb023f1c42d|0f54dd90dfe4d0c5|fe0f8625812d4372|274322462||t19125.1324351002s|2042b4254d3021a9|572|rds|local|vector|||0.03||
id_var|stem|cfd0040399d8ce6c|e6437b47142e0d22|a3dad144c40657ed|-1375118945||t19124.998883378s|1990819d57dec260|107|rds|local|vector|||1.81||
iplant_url|stem|2bffa77a5db906b3|765bd0ef72a53a90|ef46db3751d8e999|1608924472||t19109.9651803018s|5d187c60ba6cbe2f|140|rds|local|vector|||5.61||
irrigation|stem|6335bf50006730f5|a4a5c0012cc97d41|7342b194ecb1cf0c|-1818802323||t19127.8947956598s|fc9f28cc3f504a36|589|rds|local|vector|||0||
join_wb|function|acfd7a2acf5a9d0d|||||||||||||||
joined_input|stem|3c74a618f99b5feb|a89ec41d4da54bcc|838801be9c25f3fe|-1081779276||t19127.8948036642s|9644a4cdd124f2d0|5227|rds|local|vector|||0||
l|object|7783eb29c2e02645|||||||||||||||
lagfun|function|7cb234f2c9a5a860|||||||||||||||
layers_name|stem|eeded6e962ed3e86|265fe91413058d8e|641aa27a3ec0032e|1228945057||t19127.8948086614s|60071c996e1825e0|110|rds|local|vector|||0||
layers_no|stem|728b7ac413996f40|d813eccca50da2e9|a3dad144c40657ed|109827782||t19124.9991583321s|bd589ebb56695fff|72|rds|local|vector|||1.62||
me|stem|5707f8217277fd49|9c24f9b76ee1edd5|72f46a3a949675b6|1302601812||t19109.987434991s|06c9e4fe0f51284f|145|rds|local|vector|||4.08||
metadata|stem|c7336a6e26e64ff9|b3d111d86f79f919|0d0459e3ba221ca4|2062409165||t19124.999161547s|8d4a8646a03ec06b|664|rds|local|vector|||0||
my.dts|stem|684da44ebe4e4ed0|75a3cf1ab2ca09bb|1a2330a51e2852c4|-21828218||t19109.9874502273s|8a2c2895f7e00680|383|rds|local|vector|||1.22||
my.station|stem|c66072348355873c|4d22476eb4ff9dab|5994ba326db687bb|-1320035578||t19109.9874552295s|1b6102464f4faeab|333|rds|local|vector|||0.29||
NAcells|stem|3820d5f210e8d55e|cb5724d9b0d4db1d|d84b674cb7a4d381|-240725916||t19124.9991628884s|ae57f8f85db7130e|399|rds|local|vector|||0.01||
order_layer|function|0f3026dbc38f161e|||||||||||||||
PAWC_depth|function|882657c83994de33|||||||||||||||
PET|stem|7543582b1fcf0484|73ae97769e56b249|e58b4949043db47c|-789990181||t19109.9919793747s|53fcbb9317cf357f|3528|rds|local|vector|||0.28||
PET_Rain|stem|8e720880ffa948aa|152494250a685e5c|fef02dc8f38edeb4|-107035297||t19127.8948026817s|95a5dede96e87dc3|4418|rds|local|vector|||0||
profile_simpleSWD.irr1|stem|9270a801de2643b9|f190a23045affc69|a813c6480ca4e5b5|-786992168||t19127.8948124943s|6976e0cc4d3fd6be|1917|rds|local|vector|||0.02||
profile_simpleSWD.irr2|stem|9af3ddefcb5873c8|e2ee7ed5739d555c|a813c6480ca4e5b5|-964337996||t19127.8948131097s|84f3f66f2d130e54|1961|rds|local|vector|||0||
Rain|stem|e7894bb03c35ae31|568661d1371c700d|e58b4949043db47c|-870322883||t19109.9919861574s|388ab2db5daec64f|2797|rds|local|vector|||0.47||
reset_df|stem|94a50fb0860df08b|c4ed2a52a3d59834|0eaa57cc3d564875|-1778641329||t19127.9737808536s|7573ad76733f0af4|6026|rds|local|vector|||0.05||
ScotterWaterbalance|function|1b18e9d7fa7fdc81|||||||||||||||
start_date|stem|66c3dbfa577e6d12|ff0ce6a133f874ff|4fed71cb1f717bc5|-1615918611||t19109.9919416819s|369e3c9a0bfec73b|83|rds|local|vector|||0||
SWD_depth|function|4b231ae507453053|||||||||||||||
tech|object|c41ef85ab78768a0|||||||||||||||
tempfile|stem|a3cd8394a8da95dd|b5425e3dde26b5c9|439bc79cfdbccef7|446437415||t19109.990317087s|6d0507ef5b54cc70|121|rds|local|vector|||0.67||
thickness|stem|4a74c53de24a35aa|794b13eddf1090d6|ef46db3751d8e999|-9729864||t19124.9984383855s|a05626eeb81ea279|51|rds|local|vector|||1.66||
update_canopy|object|b86177664a61e381|||||||||||||||
update_input|stem|510e4f7440126ca1|cc57e8ebda211664|77d234972c80cb5d|-1933684808||t19127.8948049357s|d5eeafe875b544da|4983|rds|local|vector|||0.01||
update_irr1|stem|5462052ec5924228|637ea5c583d2364a|a813c6480ca4e5b5|1320742627||t19127.8948138332s|9a1145f7a5dddf40|1726|rds|local|vector|||0.02||
update_irr2|stem|14ea34392787c099|c01c65438ba495d6|a813c6480ca4e5b5|1037389084||t19127.8948144485s|9a1145f7a5dddf40|1726|rds|local|vector|||0||
update_simpleSWD.irr1|stem|e1d5dd97b905633c|04e9ad6d0f0ccc1e|f0d8c9c8d9d5253d|-1471088969||t19127.8948153527s|42ac16a92ba56fbf|4346|rds|local|vector|||0||
update_simpleSWD.irr2|stem|3c7c95071c96a49a|261601b8347c801b|f0d8c9c8d9d5253d|-293141722||t19127.8948161486s|4c30469c001410c0|4280|rds|local|vector|||0.02||
update_WaterBalance.1|stem|e4d4fa009b6f5623|d318f76c81505982|646543571035a9b6|400322271||t19127.9301388948s|49b65db0509d1458|19084|rds|local|vector|||0.03||
update_WaterBalance.1_60cm|stem|ccb70c8396bfe4e5|244031fc1f5433da|5e5b7aa15e8557e2|380519604||t19127.9301419006s|c50a04a2cd0667d3|22851|rds|local|vector|||0.02||
update_WaterBalance.1_60cm_reset_PETcor|stem|ccb70c8396bfe4e5|2a4aa40a94f950cc|78bc8aa15f2babfc|389828085||t19127.976169905s|c50a04a2cd0667d3|22851|rds|local|vector|||0.03||
update_WaterBalance.2|stem|3a09e99472f263c9|2bc8ec54fde7702b|5043a72e91d90df1|-117165777||t19127.9301406893s|f20d38a20b693c04|19156|rds|local|vector|||0.03||
update_WaterBalance.2_60cm|stem|b4613a872dc980f5|e275a9874f8481bb|041fbaa4f2180e21|1611670422||t19127.9301430533s|92bfccbf75387a37|22807|rds|local|vector|||0.02||
update_WaterBalance.2_60cm_reset_PETcor|stem|b4613a872dc980f5|d91e3271504d5d33|a6e68cf5057f425c|1376523804||t19127.9761686966s|92bfccbf75387a37|22807|rds|local|vector|||0.01||
value_var|stem|2006c102413d8ad9|a7b033921e81c58c|ea395b50f8166ce0|2028694310||t19124.9984419822s|0866b37f54dde89d|109|rds|local|vector|||0||
WaterBalance|stem|ed15890611ecbfb5|9dd612c37b5f91e5|3ed68aad4c53b9e6|-773096012||t19127.8948079088s|1f5008e3e940650a|7742|rds|local|vector|||0||
WaterBalance_correction|stem|2cf0a344b03c58d8|7f1f6ccc87f2d7c7|88ae51d26bb57d21|-1849063432||t19127.8948058154s|6cf72073e0a827aa|6019|rds|local|vector|||0||
wb|stem|9486e2c9fa6acbd3|3c80d5ee4491e444|aeb69c7c4371ce2c|-1864787022||t19127.973820026s|c0ec33d14ab00ef0|113660|rds|local|vector|||3.24||
wb_60cm|stem|9486e2c9fa6acbd3|0c67299a12d7ee77|2a0501b13e450c36|1312524066||t19127.9301349985s|c0ec33d14ab00ef0|113660|rds|local|vector|||3.11||
wb_60cm_reset_PETcor|stem|9486e2c9fa6acbd3|50448533cfa1af15|0baa642eb825944e|-1790702152||t19127.9738581219s|c0ec33d14ab00ef0|113660|rds|local|vector|||3.07||
wb_correction|function|84d6b642a7e664d4|||||||||||||||
wb_daily|function|d5a5efc4d97694bc|||||||||||||||
wb_simple|function|54e16a8aba2ab8ab|||||||||||||||
