name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.First|function|b4b1281c990688e5|||||||||||||||
cf.datalist|stem|92924df9d20a141e|8decb123dbb513bc|e877d7cb986a749d|-970716536||t19109.99197434s|78bc9b56a8880cb8|15682|rds|local|vector|||2.71||
change_tz|function|047cdb8e7663d4e3|||||||||||||||
cols|stem|2c605733d0bd9ec2|5ed28120ba17b7e2|4a50a1c5d289c562|-1668097849||t19124.9818137008s|39158163dc19e824|194|rds|local|vector|||0||
dates_of_interests|stem|04a92f146e9f6be7|9ced459682bf1469|0e4df9e1e46e27e0|429389773||t19125.1306235801s|6fca0b2ed00222a9|115|rds|local|vector|||6.45||
df|stem|8d40b0fe324fd622|664929f89c3ca5a2|3e7fef1f46d3d028|-1046211958||t19109.9919397835s|9501f2c000103676|107391|rds|local|vector|||0.02||
df_error|stem|a81e1f1098adb6cf|fa451c23e40d17f5|dfdf4e78628f33c8|1581410555||t19109.9919352691s|a7e1dff870b92354|543|rds|local|vector|||0.03||
df_irrigation|stem|f6587554401210b1|db1cee3fbe049853|9a6e16004f4f336b|623920309||t19109.9919368083s|aadb529ce9fe9359|533|rds|local|vector|||0.03||
download_excel|function|234962d0befa383c|||||||||||||||
DT|stem|d2bd5fff86749f70|1ff6c1ab4e78644b|4c1e019d81879975|1624241391||t19124.9896081446s|0cbf511c6be53e83|52000|rds|local|vector|||0.03||
dt_error|stem|05cfd2aea9072f37|aa0d9839d3cec231|e6dde8d1e3eff7b0|1298179293||t19109.9903202929s|3c01122a22d65ee2|591|rds|local|vector|||0.19||
dt_irrigation|stem|7e3cfebda6a2ad4e|7ba512b8ad3b6150|e6dde8d1e3eff7b0|624450320||t19109.9903234536s|8896b2833ebe1715|639|rds|local|vector|||0.17||
DT_long|stem|2b32648578c02b11|e693ad04c343a007|aaf6a36458dc2df8|1991647083||t19124.999164533s|71a0d30f3a40ec99|57991|rds|local|vector|||0||
dt_soilwater|stem|d6ba5955142053ec|93fb84c73cb9a244|e6dde8d1e3eff7b0|-917776170||t19109.9903297388s|8378699d57e09e10|107616|rds|local|vector|||0.35||
DT_summariesed|stem|c219c1b53e3991ad|e63030d2cdbd3190|73d7a8dfd5737bbb|-64612311||t19125.0023829333s|ca4e20122dfa1468|16720|rds|local|vector|||0||
DT_summariesed_no_order|stem|23d0f6ae74ba221c|e4067a55801a8c77|60c510eec295348a|1775465746||t19125.0023812069s|3c7ee96c799223fc|17165|rds|local|vector|||0.01||
DTwithmeta|stem|a27bbc93c2909e51|d9f9d6a9807d39f2|87fcdfa478710356|-252155822||t19124.9991677365s|d59f63fa8c94851c|61305|rds|local|vector|||0||
DTwithmeta_withNA|stem|6e3da92e23bec0de|49b202e81198416c|75337d66f5177355|518071612||t19124.9991661539s|688dc3a07c04733b|62008|rds|local|vector|||0.01||
event_of_interests|stem|31a569d0932b7923|5315d3e91762c64c|a3dad144c40657ed|346509034||t19125.1306247722s|ca3c3fc26a81f481|142|rds|local|vector|||0||
growth_event|stem|0a9365326a90816f|c1e6c23d01748b02|cb83a1b3e90da669|-1922025700||t19125.1306271103s|f20cd2b8fcfedc44|285|rds|local|vector|||0.03||
growth_stage_withCanopy|stem||0f54dd90dfe4d0c5|5dfc7310e99f93ef|274322462||t19125.1306294252s||0|rds|local|vector|||0.02||object full_canopy not found
id_var|stem|cfd0040399d8ce6c|e6437b47142e0d22|a3dad144c40657ed|-1375118945||t19124.998883378s|1990819d57dec260|107|rds|local|vector|||1.81||
iplant_url|stem|2bffa77a5db906b3|765bd0ef72a53a90|ef46db3751d8e999|1608924472||t19109.9651803018s|5d187c60ba6cbe2f|140|rds|local|vector|||5.61||
lagfun|function|7cb234f2c9a5a860|||||||||||||||
layers_name|stem|eeded6e962ed3e86|3d9d27d29016aa12|c1bdb16b6f46a6a2|1228945057||t19125.0023821158s|60071c996e1825e0|110|rds|local|vector|||0||
layers_no|stem|728b7ac413996f40|d813eccca50da2e9|a3dad144c40657ed|109827782||t19124.9991583321s|bd589ebb56695fff|72|rds|local|vector|||1.62||
me|stem|5707f8217277fd49|9c24f9b76ee1edd5|72f46a3a949675b6|1302601812||t19109.987434991s|06c9e4fe0f51284f|145|rds|local|vector|||4.08||
metadata|stem|c7336a6e26e64ff9|b3d111d86f79f919|0d0459e3ba221ca4|2062409165||t19124.999161547s|8d4a8646a03ec06b|664|rds|local|vector|||0||
my.dts|stem|684da44ebe4e4ed0|75a3cf1ab2ca09bb|1a2330a51e2852c4|-21828218||t19109.9874502273s|8a2c2895f7e00680|383|rds|local|vector|||1.22||
my.station|stem|c66072348355873c|4d22476eb4ff9dab|5994ba326db687bb|-1320035578||t19109.9874552295s|1b6102464f4faeab|333|rds|local|vector|||0.29||
NAcells|stem|3820d5f210e8d55e|cb5724d9b0d4db1d|d84b674cb7a4d381|-240725916||t19124.9991628884s|ae57f8f85db7130e|399|rds|local|vector|||0.01||
order_layer|function|6ed2436440173fbd|||||||||||||||
PAWC_depth|function|882657c83994de33|||||||||||||||
PET|stem|7543582b1fcf0484|73ae97769e56b249|e58b4949043db47c|-789990181||t19109.9919793747s|53fcbb9317cf357f|3528|rds|local|vector|||0.28||
Rain|stem|e7894bb03c35ae31|568661d1371c700d|e58b4949043db47c|-870322883||t19109.9919861574s|388ab2db5daec64f|2797|rds|local|vector|||0.47||
ScotterWaterbalance|function|1b18e9d7fa7fdc81|||||||||||||||
start_date|stem|66c3dbfa577e6d12|ff0ce6a133f874ff|4fed71cb1f717bc5|-1615918611||t19109.9919416819s|369e3c9a0bfec73b|83|rds|local|vector|||0||
SWD_depth|function|4b231ae507453053|||||||||||||||
tempfile|stem|a3cd8394a8da95dd|b5425e3dde26b5c9|439bc79cfdbccef7|446437415||t19109.990317087s|6d0507ef5b54cc70|121|rds|local|vector|||0.67||
thickness|stem|4a74c53de24a35aa|794b13eddf1090d6|ef46db3751d8e999|-9729864||t19124.9984383855s|a05626eeb81ea279|51|rds|local|vector|||1.66||
value_var|stem|2006c102413d8ad9|a7b033921e81c58c|ea395b50f8166ce0|2028694310||t19124.9984419822s|0866b37f54dde89d|109|rds|local|vector|||0||
