name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.First|function|238ff11d4c5daf96|||||||||||||||
.Random.seed|object|9a8ede33afbbc694|||||||||||||||
base_url|object|6b7b5465e85d458f|||||||||||||||
canopy_cover|function|8cd738c9a75e9a35|||||||||||||||
cf.datalist|stem|c70e2629c67f2713|bc1fff0298fdecfa|01a84a11f9487fb6|-970716536||t19131.9220636217s|6ca4218bfef214b6|16014|rds|local|vector|||4.38||
change_tz|function|047cdb8e7663d4e3|||||||||||||||
cols|stem|2c605733d0bd9ec2|5ed28120ba17b7e2|4a50a1c5d289c562|-1668097849||t19131.9220654363s|39158163dc19e824|194|rds|local|vector|||0||
connect_upload|function|a4c73c8d50076785|||||||||||||||
conns_upload1|stem|7a11e3e85bff8438|6f913c9097112c5b|1df85e4c515e5527|-875960659||t19131.9222329492s|97452b5a3d70b0b8|49|rds|local|vector|||1.06||
conns_upload2|stem|7a11e3e85bff8438|31bd59fb6b0b74d9|18915b4add8f3710|-637041880||t19131.9222193876s|97452b5a3d70b0b8|49|rds|local|vector|||0.89||
crops|object|6f50dbb09725140f|||||||||||||||
data_gs|object|6f1d27aab1f95f9b|||||||||||||||
date_range|stem|efe3814f77bcfce3|26655d950c98b99b|a838f253b8b5239f|-504445564||t19131.922068271s|7d689a0df52fd58a|90|rds|local|vector|||0||
dates_of_interests|stem|04a92f146e9f6be7|9ced459682bf1469|0e4df9e1e46e27e0|429389773||t19131.9219636712s|6fca0b2ed00222a9|115|rds|local|vector|||0||
df|stem|8d40b0fe324fd622|7257d19c741306e7|d4d7882956cbbbaf|-1046211958||t19131.9219985927s|9501f2c000103676|107391|rds|local|vector|||1.42||
df_error|stem|a81e1f1098adb6cf|f17ad0bacc9ad4fe|d4d7882956cbbbaf|1581410555||t19131.9220084055s|a7e1dff870b92354|543|rds|local|vector|||0.66||
df_irrigation|stem|f6587554401210b1|8fb7a6a9e5cb3487|d4d7882956cbbbaf|623920309||t19131.9219798479s|aadb529ce9fe9359|533|rds|local|vector|||0.36||
download_excel|function|234962d0befa383c|||||||||||||||
DT|stem|d2bd5fff86749f70|1ff6c1ab4e78644b|4c1e019d81879975|1624241391||t19131.9220805733s|0cbf511c6be53e83|52000|rds|local|vector|||0.01||
DT_canopy|stem|076f1a9098e8924d|6c5bcc51248a5e27|0a7bd24050bbc0f9|417566965||t19131.9220871805s|7dfbab9752a3d4a0|1678|rds|local|vector|||0.01||
DT_canopy_correction|stem|8f19616764f11f3f|72f86850434b56ca|1d9252caa399fe0e|-493511205||t19131.9220963692s|3d0eda49cf1e27b0|2894|rds|local|vector|||0.22||
DT_long|stem|2b32648578c02b11|e693ad04c343a007|aaf6a36458dc2df8|1991647083||t19131.922091448s|71a0d30f3a40ec99|57991|rds|local|vector|||0.01||
DT_profile_simple|stem|5e133bee5effd485|5e1a9ca627c64654|e4b048451c6a1ee6|1335559924||t19131.922120017s|24debfcb93778115|6010|rds|local|vector|||0.02||
DT_profile_simple_60cm|stem|c9c1380c66e95bb9|32908d1e8cbfad71|9b0ad7f166c86557|-1148815215||t19131.922116211s|a34a8ec04cf18c80|15155|rds|local|vector|||0.11||
DT_summarised|stem|c219c1b53e3991ad|54bff833590398ab|d2c8a41fbd7568fe|1472694422||t19131.9221128782s|ca4e20122dfa1468|16720|rds|local|vector|||0||
DT_summarised_no_order|stem|23d0f6ae74ba221c|f70203e308420f47|bbc7ab1c4f0f06af|2019676879||t19131.9221072578s|3c7ee96c799223fc|17165|rds|local|vector|||0.08||
DTwithmeta_withNA|stem|6e3da92e23bec0de|49b202e81198416c|75337d66f5177355|518071612||t19131.922101641s|688dc3a07c04733b|62008|rds|local|vector|||0.03||
event_of_interests|stem|31a569d0932b7923|5315d3e91762c64c|a3dad144c40657ed|346509034||t19131.9219612358s|ca3c3fc26a81f481|142|rds|local|vector|||0||
filepath|object|d216ac26649e568a|||||||||||||||
full_canopy|object|4ba9a9979b87d25d|||||||||||||||
full_period|stem|36b050fac77474f2|f22db64dba86d574|dc394da80d450b40|-215646829||t19131.9220827116s|361ddf35aa953413|1300|rds|local|vector|||0||
growth_event|stem|0a9365326a90816f|c1e6c23d01748b02|cb83a1b3e90da669|-1922025700||t19131.9219674628s|f20cd2b8fcfedc44|285|rds|local|vector|||0||
growth_stage|stem|db27e95c49b3c711|a54ccf7d09591261|a1bcb50cb465bba6|-715528722||t19131.9220098631s|a04d19b5d00821a5|585|rds|local|vector|||0||
growth_stage_withCanopy|stem|068b9bb023f1c42d|0f54dd90dfe4d0c5|fe0f8625812d4372|274322462||t19131.9219745657s|2042b4254d3021a9|572|rds|local|vector|||0.03||
id_var|stem|cfd0040399d8ce6c|e6437b47142e0d22|a3dad144c40657ed|-1375118945||t19131.9219623105s|1990819d57dec260|107|rds|local|vector|||0||
iplant_url|stem|2bffa77a5db906b3|765bd0ef72a53a90|ef46db3751d8e999|1608924472||t19131.9219659413s|5d187c60ba6cbe2f|140|rds|local|vector|||0||
irrigation|stem|6335bf50006730f5|a4a5c0012cc97d41|7342b194ecb1cf0c|-1818802323||t19131.9220113405s|fc9f28cc3f504a36|589|rds|local|vector|||0||
join_wb|function|acfd7a2acf5a9d0d|||||||||||||||
joined_input|stem|0f72c966ee7f5c1a|a89ec41d4da54bcc|590b4dd085b1ad8d|-1081779276||t19131.9220889257s|165265fe652e8f67|5320|rds|local|vector|||0||
l|object|80c8329212bfac45|||||||||||||||
lagfun|function|7cb234f2c9a5a860|||||||||||||||
layers_name|stem|eeded6e962ed3e86|265fe91413058d8e|641aa27a3ec0032e|1228945057||t19131.9221115366s|60071c996e1825e0|110|rds|local|vector|||0||
layers_no|stem|728b7ac413996f40|d813eccca50da2e9|a3dad144c40657ed|109827782||t19131.9219647586s|bd589ebb56695fff|72|rds|local|vector|||0||
NAcells|stem|3820d5f210e8d55e|ed49408f60b97ac6|583fadb8fd3db0ae|-240725916||t19131.9220668418s|ae57f8f85db7130e|399|rds|local|vector|||0.01||
order_layer|function|0f3026dbc38f161e|||||||||||||||
PAWC_depth|function|882657c83994de33|||||||||||||||
PET|stem|dd2c276ebbe4f260|73ae97769e56b249|251efaf12a4f8ce4|-789990181||t19131.9220722818s|291bfbc3aa2a23bb|3598|rds|local|vector|||0.22||
PET_Rain|stem|091360aac845e689|152494250a685e5c|276d5b450774f166|-107035297||t19131.9220843095s|840743a5e7e97ae8|4513|rds|local|vector|||0.02||
Rain|stem|f25b8e0f9b2f5113|568661d1371c700d|251efaf12a4f8ce4|-870322883||t19131.9220783283s|d8f85b351f424ff9|2864|rds|local|vector|||0.39||
reset_df|stem|94a50fb0860df08b|c4ed2a52a3d59834|0eaa57cc3d564875|-1778641329||t19131.9221181343s|7573ad76733f0af4|6026|rds|local|vector|||0.03||
retrieve_met|function|20fdaabcb2d36c4d|||||||||||||||
ScotterWaterbalance|function|1b18e9d7fa7fdc81|||||||||||||||
SWD_depth|function|4b231ae507453053|||||||||||||||
tech|object|c41ef85ab78768a0|||||||||||||||
tempfile|stem|841d0e3c14ddae0c|b5425e3dde26b5c9|439bc79cfdbccef7|446437415||t19131.9219730794s|6d0507ef5b54cc70|121|rds|local|vector|||0.36||
thickness|stem|4a74c53de24a35aa|794b13eddf1090d6|ef46db3751d8e999|-9729864||t19131.9219597863s|a05626eeb81ea279|51|rds|local|vector|||0.05||
update_canopy|object|b86177664a61e381|||||||||||||||
update_input|stem|4acc35b5b3657988|cc57e8ebda211664|ee06b9a21a50bea4|-1933684808||t19131.9220983347s|269d848f545cf1ae|5077|rds|local|vector|||0.02||
update_simpleSWD.irr1|stem|e1d5dd97b905633c|04e9ad6d0f0ccc1e|f0d8c9c8d9d5253d|-1471088969||t19131.9221220166s|42ac16a92ba56fbf|4346|rds|local|vector|||0||
update_simpleSWD.irr2|stem|3c7c95071c96a49a|261601b8347c801b|f0d8c9c8d9d5253d|-293141722||t19131.9221241101s|4c30469c001410c0|4280|rds|local|vector|||0.07||
update_WaterBalance.1_60cm_reset_PETcor|stem|269563de4383022e|2a4aa40a94f950cc|9eb2cee5f1fe6fdf|389828085||t19131.9222073883s|d18c4dd30231440d|23197|rds|local|vector|||0.01||
update_WaterBalance.2_60cm_reset_PETcor|stem|168e0953c2623c4f|d91e3271504d5d33|13dc9e6852a0402b|1376523804||t19131.9222046731s|02dd6d7fd7abc166|23152|rds|local|vector|||0.03||
value_var|stem|2006c102413d8ad9|a7b033921e81c58c|ea395b50f8166ce0|2028694310||t19131.9220858312s|0866b37f54dde89d|109|rds|local|vector|||0||
WaterBalance|stem|487427364a8e3fa9|9dd612c37b5f91e5|32221e12a84ec158|-773096012||t19131.9221097599s|63579d14da2107c9|7867|rds|local|vector|||0.02||
WaterBalance_correction|stem|b03a414d9635078e|7f1f6ccc87f2d7c7|6b68f00a8a963161|-1849063432||t19131.9221045758s|a9093b033f3e9ab3|6123|rds|local|vector|||0.02||
wb_60cm_reset_PETcor|stem|29492b5171fe97f6|50448533cfa1af15|6c33cf57f66b2848|-1790702152||t19131.9222019654s|cecaa61db3376270|116091|rds|local|vector|||6.54||
wb_correction|function|84d6b642a7e664d4|||||||||||||||
wb_daily|function|d5a5efc4d97694bc|||||||||||||||
wb_simple|function|54e16a8aba2ab8ab|||||||||||||||
